# Liveness-Record

livenessLib/: build.gradle
livenessLib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
livenessLib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  Constant.java  FileSwapHelper.java  FileUtils.java  ICamera.java  IFile.java  IRecord.java  IVideoEncoder.java  SensorUtil.java  VideoEncoderFromBuffer.java
livenessProject/: build.gradle
livenessProject/src/main/: AndroidManifest.xml
livenessProject/src/main/java/com/example/livenessproject/: LoadingActivity.java
