apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.megvii.livenessproject"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':livenessLib')
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
